kotlin.code.style = official
org.gradle.jvmargs = -Xmx3G
org.gradle.warning.mode = all
org.gradle.parallel = true

# Mod Properties
modVersion = 3.0.0
mavenGroup = marioandweegee3
archivesBaseName = nbt-viewer

# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.21.8
yarnMappings = 1.21.8+build.1
loaderVersion = 0.16.10

# Fabric api
fabricVersion = 0.136.0+1.21.8
loomVersion = 1.10-SNAPSHOT

# Kotlin
systemProp.kotlinVersion = 2.2.10
fabricKotlinVersion = 1.13.5+kotlin.2.2.10

# LibGui
libGuiVersion = 14.0.0+1.21.6