kotlin.code.style = official
org.gradle.jvmargs = -Xmx3G
org.gradle.warning.mode = all
org.gradle.parallel = true

# Mod Properties
modVersion = 3.0.0
mavenGroup = marioandweegee3
archivesBaseName = nbt-viewer

# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.21.5
yarnMappings = 1.21.5+build.1
loaderVersion = 0.16.10

# Fabric api
fabricVersion = 0.128.2+1.21.5
loomVersion = 1.10-SNAPSHOT

# Kotlin
systemProp.kotlinVersion = 2.0.20
fabricKotlinVersion = 1.12.2+kotlin.2.0.20

# LibGui
libGuiVersion = 13.1.0+1.21.5